<?xml version='1.0'?>
<sdf version='1.5'>
 <world name="default">
   <include>
      <uri>model://sun</uri>
   </include>
   <include>
      <uri>model://ground_plane</uri>
   </include>
   
   <include>
      <uri>model://ropod</uri>
      <pose>-4.9 9.8 0.0 0.0 0.0 -1.54</pose>      
    </include>

  <model name="box">
      <pose>3.0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.5 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>

      <plugin name="push_animate" filename="libanimated_box.so"/>
    </model>       
    
    <model name="cylinder">
      <pose>3.0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

      <plugin name="push_animate" filename="libanimated_cylinder2.so"/>
    </model>        
    
    
 </world>
</sdf>
