<?xml version='1.0'?>
<sdf version='1.5'>

  <!-- <model name='tue_map'>
    <static>true</static>

    <link name="map">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>package://ropod_sim_model/maps/tue_hallway_RLtoAL/map2.png</uri>
            <size>20 20 2</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="visual_abcedf">
        <geometry>
          <heightmap>
            <use_terrain_paging>false</use_terrain_paging>
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <blend>
              <min_height>2</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <blend>
              <min_height>4</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <uri>package://ropod_sim_model/maps/tue_hallway_RLtoAL/map2.png</uri>
            <size>20 20 2</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>

  </model> -->


  <model name="heightmap">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>file://media/materials/tue_hallway_RLtoAL/map2.pgm</uri>
            <!-- <uri>file://media/materials/textures/willowMap.png</uri> -->
            <size>25 25 2</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="visual_abcedf">
        <geometry>
          <heightmap>
            <!-- <use_terrain_paging>false</use_terrain_paging>
            <texture>
              <diffuse>file://media/materials/textures/flat_normal.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/flat_normal.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/flat_normal.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <blend>
              <min_height>2</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <blend>
              <min_height>4</min_height>
              <fade_dist>5</fade_dist>
            </blend> -->
            <uri>file://media/materials/tue_hallway_RLtoAL/map2.pgm</uri>
            <!-- <uri>file://media/materials/textures/willowMap.png</uri> -->
            <size>25 25 2</size>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>

</sdf>
