<?xml version='1.0'?>
<sdf version='1.5'>
   
  <model name='ropod'>      
   

   <link name='base_link'>        
     
     
     	   
      <inertial>
        <mass>0.01</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083*00.0*1.01</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083*00.01*1.01</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083*00.01*2</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
	   
      <collision name='base_link_collision'>
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.6 0.1</size>
          </box>
        </geometry>        
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.6 0.1</size>
          </box>
        </geometry>
	<material>
		<ambient>0.5 0.5 0.5 1</ambient>
		<diffuse>0.5 0.5 0.5 1</diffuse>
		<specular>0.1 0.1 0.1 1</specular>
		<emissive>0 0 0 0</emissive>
	</material>         
      </visual>      
      
      <collision name='base_link_collision_left_rear_wheel'>
        <pose>-0.25 0.25 0.05 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+09</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>5</mu>
              <mu2>5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual_left_rear_wheel'>
         <pose>-0.25 0.25 0.05 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </visual>


      <collision name='base_link_collision_left_top_wheel'>
        <pose>0.25 0.25 0.05 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+09</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>5</mu>
              <mu2>5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual_left_top_wheel'>
         <pose>0.25 0.25 0.05 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </visual>
      
      <collision name='base_link_collision_right_top_wheel'>
        <pose>0.25 -0.25 0.05 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+09</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>5</mu>
              <mu2>5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual_right_top_wheel'>
         <pose>0.25 -0.25 0.05 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </visual>            
  
  
      <collision name='base_link_collision_right_rear_wheel'>
        <pose>-0.25 -0.25 0.05 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+09</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>5</mu>
              <mu2>5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual_right_rear_wheel'>
         <pose>-0.25 -0.25 0.05 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </visual>     

<!-- ********************** laser ***************************** -->       
      
      <visual name='base_link_visual_laser'>
        <pose>0.25 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
      </visual>
      <visual name='base_link_visual_lasertop'>
        <pose>0.25 0 0.275 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 0.01</size>
          </box>
        </geometry>        
      </visual>
      
      <sensor name='laser' type='ray'>
	 <pose>0.25 0 0.25 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>500</samples>
              <resolution>1</resolution>
              <min_angle>-2.35</min_angle>
              <max_angle>2.35</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.01</min>
            <max>15</max>
            <resolution>0.01</resolution>
          </range>
        </ray>


      <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
        <topicName>/ropod/laser_sim</topicName>
         <frameName>/ropod/laser/scan</frameName> 
        <robotNamespace></robotNamespace>        
        <gaussianNoise>0.01</gaussianNoise>
        <always_on>1</always_on>
        <updateRate>30.0</updateRate>
      </plugin>        
      <visualize>1</visualize>
     
      
    </sensor>
      
  
<!-- ********************** Other parameters ***************************** -->
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>

   
   </link>

   <plugin name="Odometry_Plugin" filename="libOdometry_Plugin.so">
       <updateRate>30.0</updateRate>
       <veltopicName>/ropod/cmd_vel</veltopicName>       
       <odomtopicName>/ropod/odom_incomplete</odomtopicName>       
       <robotBaseFrame>/ropod/base_link</robotBaseFrame>
       <odomFrame>/ropod/odom</odomFrame>      
   </plugin>
   
   

   <!--
   <plugin name="Odometry_Plugin" filename="libgazebo_ros_planar_move.so">
       <odometryRate>30.0</odometryRate>
       <commandTopic>/ropod/cmd_vel</commandTopic>       
       <odometryTopic>/ropod/odom_incomplete</odometryTopic>       
       <robotBaseFrame>/ropod/base_link</robotBaseFrame>
       <odometryFrame>/ropod/odom</odometryFrame>      
   </plugin>
   -->

  </model>

  </sdf>
